# springboot-boiler-plate-v1

./: .gitattributes  .gitignore  Dockerfile  LICENSE  README.md  build.gradle  checkstyle-exclude.xml  docker-compose.yml  settings.gradle
src/main/java/dev/saseum/springboot_boilerplate_v1/: SpringbootBoilerplateV1Application.java
src/main/java/dev/saseum/springboot_boilerplate_v1/config/: AppConfig.java  CustomErrorAttributes.java  RedisConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebsocketConfig.java
src/main/java/dev/saseum/springboot_boilerplate_v1/controller/: AbstractBaseController.java  AccountController.java  AuthController.java  DashboardController.java
src/main/java/dev/saseum/springboot_boilerplate_v1/controller/admin/: UserController.java
src/main/java/dev/saseum/springboot_boilerplate_v1/dto/annotation/: CheckUUID.java  FieldMatch.java  MinListSize.java  Password.java  ValueOfEnum.java
src/main/java/dev/saseum/springboot_boilerplate_v1/dto/response/: AbstractBaseResponse.java  DetailedErrorResponse.java  ErrorResponse.java  PaginationResponse.java  SuccessResponse.java
src/main/java/dev/saseum/springboot_boilerplate_v1/dto/validator/: FieldMatchValidator.java  MinListSizeValidator.java  PasswordConstraintsValidator.java  ValueOfEnumValidator.java
src/main/java/dev/saseum/springboot_boilerplate_v1/dto/ws/: WebsocketIdentifier.java  WsRequestBody.java
src/main/java/dev/saseum/springboot_boilerplate_v1/entity/: AbstractBaseEntity.java  EmailVerificationToken.java  JwtToken.java  PasswordResetToken.java  Role.java  Setting.java  User.java
src/main/java/dev/saseum/springboot_boilerplate_v1/entity/specification/: UserFilterSpecification.java
src/main/java/dev/saseum/springboot_boilerplate_v1/event/: Listener.java  UserEmailVerificationSendEvent.java  UserPasswordResetSendEvent.java
src/main/java/dev/saseum/springboot_boilerplate_v1/exception/: AppExceptionHandler.java  BadRequestException.java  CipherException.java  ExpectationException.java  NotFoundException.java  RefreshTokenExpiredException.java  TokenExpiredException.java
src/main/java/dev/saseum/springboot_boilerplate_v1/repository/: CustomJwtTokenRepository.java  EmailVerificationTokenRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  SettingRepository.java  UserRepository.java
src/main/java/dev/saseum/springboot_boilerplate_v1/security/: Authorize.java  CustomAuthenticationManager.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetails.java
src/main/java/dev/saseum/springboot_boilerplate_v1/service/: AESCipherService.java  AuthService.java  AuthenticationService.java  CipherService.java  DummyDataService.java  EmailVerificationTokenService.java  InterceptorService.java  JwtTokenService.java  MailSenderService.java  MessageSourceService.java  PasswordResetTokenService.java  RoleService.java  SettingService.java  UserService.java
src/main/java/dev/saseum/springboot_boilerplate_v1/service/websocket/: WebSocketCacheService.java  (+2 more)
src/main/java/dev/saseum/springboot_boilerplate_v1/util/: AESCipher.java  AbstractBaseSortDirection.java  Constants.java  PageRequestBuilder.java  RandomStringGenerator.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.xml
src/main/resources/locales/: messages_ko.properties
src/test/java/dev/saseum/springboot_boilerplate_v1/: SpringbootBoilerplateV1ApplicationTests.java
(+17 files in other folders)
